<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #333;
            color: #333;
            background: url('best.webp') no-repeat center center/cover;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        .button {
            background-color: #4c4a4e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .button:hover {
            background-color: #9a0505;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>Order Your Car</h2>
        <form>
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                    placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="carModel">Car Model</label>
                <input type="text" class="form-control" id="carModel" placeholder="Enter the car model">
            </div>
            <div class="form-group">
                <label for="message">Additional Information</label>
                <textarea class="form-control" id="message" rows="3"
                    placeholder="Any specific requirements or additional information"></textarea>
            </div>
            <button type="submit" class="button">Submit</button>
        </form>
    </div>
</body>

</html>
